<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="headerPrincipal">
      <div class="container">
        <h2>Roblox</h2>
        <nav>
          <ul>
            <li><a href="">QUIÉNES SOMOS</a></li>
            <li><a href="">SEGURIDAD</a></li>
            <li><a href="">RECURSOS</a></li>
            <li><a href="">EXPLORAR</a></li>
          </ul>
        </nav>
        <button><a href="">UNETE AHORA</a></button>
      </div>
    </header>
    <div class="containerH1">
      <h1>
        Una plataforma. <br />
        Millones de formas de participar.
      </h1>
    </div>
  </body>
</html>
